{
  "name": "@jisr/web",
  "version": "0.0.0",
  "private": true,
  "description": "لوحة جسر على الويب — Next.js (ADR-0008)",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"لا اختبارات وحدة في الويب بعد\" && exit 0"
  },
  "dependencies": {
    "@jisr/shared": "workspace:*",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.2"
  }
}
