{
  "name": "@jisr/server",
  "version": "0.0.0",
  "private": true,
  "description": "سيرفر جسر — Fastify (ADR-0008)",
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "openapi": "node --experimental-strip-types scripts/export-openapi.ts",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@fastify/jwt": "^10.2.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/type-provider-typebox": "^5.2.0",
    "@fastify/websocket": "^11.3.0",
    "@jisr/shared": "workspace:*",
    "@node-rs/argon2": "^2.2.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@sinclair/typebox": "^0.34.33",
    "fastify": "^5.6.0",
    "fastify-plugin": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "prisma": "7.10.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "ws": "^8.21.3"
  }
}
